spring.application.name=rabbitmq-backup

server.port=20000

spring.rabbitmq.host=ti.teamdream.kr
#spring.rabbitmq.host=10.102.1.20
spring.rabbitmq.port=45672
spring.rabbitmq.username=dreamteam
spring.rabbitmq.password=makeit
spring.rabbitmq.virtual-host=vh.ebr

